<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >




    <TextView
        android:id="@+id/ime"
        android:layout_width="600px"
        android:layout_height="match_parent"
        android:textSize="100px"
        android:gravity="left|center"
        android:text="AAAAAAAAA"
        android:layout_margin="30px"
        />

    <Button
        android:id="@+id/tipka_remove"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="Obriši"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginHorizontal="20px"
        android:layout_marginVertical="30px"
        android:layout_toRightOf="@+id/tvName"
        />




</LinearLayout>